<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(250,1000)" to="(410,1000)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(410,830)" to="(410,1000)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(80,960)" to="(190,960)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(90,640)" to="(220,640)"/>
    <wire from="(70,1020)" to="(200,1020)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(680,650)" to="(790,650)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(410,560)" to="(410,790)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(90,730)" to="(220,730)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(680,440)" to="(680,650)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate"/>
    <comp lib="3" loc="(270,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="OR Gate"/>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJtype"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBtype"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
