<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(710,160)" to="(710,360)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(820,290)" to="(820,400)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(770,800)" to="(1220,800)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(750,190)" to="(750,750)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(1060,580)" to="(1060,670)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(350,750)" to="(750,750)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(1240,600)" to="(1240,700)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(1210,700)" to="(1210,740)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(680,130)" to="(790,130)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(940,670)" to="(1060,670)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(1230,700)" to="(1240,700)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(1060,670)" to="(1190,670)"/>
    <wire from="(730,170)" to="(730,420)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(660,110)" to="(790,110)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(740,180)" to="(740,450)"/>
    <wire from="(610,60)" to="(790,60)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(1190,670)" to="(1190,700)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(770,200)" to="(770,800)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(790,240)" to="(790,710)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(980,460)" to="(980,500)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(640,90)" to="(790,90)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(670,120)" to="(670,240)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(670,120)" to="(790,120)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1220,770)" to="(1220,800)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(620,70)" to="(790,70)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(870,410)" to="(1080,410)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(690,140)" to="(690,300)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(820,530)" to="(1020,530)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(1230,700)" to="(1230,740)"/>
    <wire from="(700,150)" to="(700,330)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nd1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="oor"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xxor"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nd1"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="oor"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xxor"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ssrl"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ssra"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ssll"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ssrl"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ssll"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ssra"/>
    </comp>
    <comp lib="3" loc="(460,690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ssub"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(600,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multhu"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multhu"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ssub"/>
    </comp>
    <comp lib="2" loc="(830,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="2" loc="(1220,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(930,370)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(930,500)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(960,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="XOR Gate"/>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1150,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
